{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"strict": true,

		"lib": ["ESNext"],
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noEmitOnError": true,

		"outDir": "./build",
		"rootDir": "./src",

		"baseUrl": "./src",
		"paths": {
			"#env": ["./env.ts"],
			"#base": ["./discord/base/index.ts"],
			"#functions": ["./functions/index.ts"],
			"#database": ["./database/index.ts"],
			"#server": ["./server/index.ts"],
			"#menus": ["./menus/index.ts"],
			"#tools": ["./tools/index.ts"],
			"#lib/*": ["./lib/*"],
			"#emojis": ["../emojis.json"],
			"#types/*": ["./@types/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules", "build"]
}
